# Chat-App

./: .gitignore  ToDo  pom.xml
client/: pom.xml
client/src/main/java/: APIClient.java  AuthManager.java  ChatClient.java  CmdExecutor.java  CmdParser.java  UserSession.java  WebSocketClient.java
client/src/main/java/DTOs/HTTPMessages/Requests/: ApiReqResInterface.java
client/src/main/java/DTOs/HTTPMessages/Requests/AuthRequests/: LoginRequest.java  RegisterRequest.java
client/src/main/java/DTOs/HTTPMessages/Requests/ChatRequests/: AddOrRemoveMemberRequest.java  CreateGcRequest.java  CreatePcRequest.java  DeleteChatRequest.java  GetUserChatsRequest.java
client/src/main/java/DTOs/HTTPMessages/Requests/ContactRequests/: CreateOrRemoveContactRequest.java  GetUserContactsRequest.java
client/src/main/java/DTOs/HTTPMessages/Requests/FileRequests/: DeleteFileRequest.java  DownloadFileRequest.java  GetChatFilesRequest.java
client/src/main/java/DTOs/HTTPMessages/Requests/MessageRequests/: GetChatMessagesRequest.java
client/src/main/java/DTOs/HTTPMessages/Requests/UserRequests/: UpdateEmailRequest.java  UpdatePasswdRequest.java  UpdateUnameRequest.java
client/src/main/java/com/MarinGallien/JavaChatApp/: APIClient.java  AuthManager.java  ChatClient.java  ClientChatApp.java  ClientManager.java  CmdExecutor.java  CmdParser.java  ConsoleUI.java  LanternaUI.java  RunClient.java  UserSession.java  WebSocketClient.java
client/src/main/java/com/MarinGallien/JavaChatApp/API/: APIClient.java  APIService.java
client/src/main/java/com/MarinGallien/JavaChatApp/Database/: Chat.java  Contact.java  ContactRepo.java  File.java  Message.java  User.java
client/src/main/java/com/MarinGallien/JavaChatApp/WebSocket/: ChatClient.java  ChatService.java  WebSocketClient.java
client/src/main/java/com/MarinGallien/JavaChatApp/WebSocketClient/: ChatClient.java  WebSocketClient.java
server/: pom.xml
server/src/main/java/: JavaChatApp.java
server/src/main/java/Config/: EventBusConfig.java  JWTAuthFilter.java  SecurityConfig.java  WebsocketConfig.java
server/src/main/java/Controllers/: AuthController.java  ChatController.java  ContactController.java  FileController.java  MessageController.java  UserController.java
server/src/main/java/DTOs/HTTPMessages/Requests/AuthRequests/: LoginRequest.java
server/src/main/java/DTOs/HTTPMessages/Requests/ChatRequests/: DeleteChatRequest.java  GetUserChatsRequest.java
server/src/main/java/DTOs/HTTPMessages/Responses/: GenericResponse.java
server/src/main/java/DTOs/HTTPMessages/Responses/AuthResponses/: LoginResponse.java
server/src/main/java/DTOs/HTTPMessages/Responses/ChatResponses/: GetUserChatsResponse.java
server/src/main/java/DTOs/HTTPMessages/Responses/ContactResponses/: GetUserContactsResponse.java
server/src/main/java/DTOs/HTTPMessages/Responses/FileResponses/: GetChatFilesResponse.java
server/src/main/java/DTOs/HTTPMessages/Responses/MessageReponses/: GetChatMessagesResponse.java
server/src/main/java/DTOs/WebsocketMessages/: WebSocketMessage.java
server/src/main/java/Database/DatabaseServices/: ChatDbService.java  ContactDbService.java  FileDbService.java  MessageDbService.java  SessionDbService.java  UserDbService.java
server/src/main/java/Database/JPAEntities/CoreEntities/: Chat.java  File.java  Message.java  Session.java  User.java
server/src/main/java/Database/JPAEntities/JunctionEntities/: ChatParticipant.java  Contact.java
server/src/main/java/Database/JPARepositories/: ChatParticipantRepo.java  ChatRepo.java  ContactRepo.java  FileRepo.java  MessageRepo.java  SessionRepo.java  UserRepo.java
server/src/main/java/Enums/: ChatType.java  OnlineStatus.java
server/src/main/java/EventSystem/: EventBusService.java
server/src/main/java/EventSystem/Events/ChatEvents/: ChatCreated.java  ChatDeleted.java  ChatEvents.java  MemberAddedToChat.java  MemberRemovedFromChat.java
server/src/main/java/EventSystem/Events/MessageEvents/: MessageEvents.java  SaveMessageRequest.java
server/src/main/java/Mappers/: ChatMapper.java  FileMapper.java  MessageMapper.java  UserMapper.java
server/src/main/java/Services/: ChatService.java  ContactService.java  FileService.java  MessageService.java  OfflineMessageService.java  SessionService.java  UserService.java
server/src/main/java/Services/AuthService/: JWTService.java
server/src/main/java/WebSocketServer/: Chat.java  ChatManager.java  StatusManager.java  UserSessionInterceptor.java  WebSocketHandler.java
server/src/main/java/com/MarinGallien/JavaChatApp/: JavaChatApp.java  RunServer.java
server/src/main/java/com/MarinGallien/JavaChatApp/Config/: EventBusConfig.java  JWTAuthFilter.java  SecurityConfig.java  WebsocketConfig.java
server/src/main/java/com/MarinGallien/JavaChatApp/Controllers/: AuthController.java  ChatController.java  ContactController.java  FileController.java  MessageController.java  UserController.java
server/src/main/java/com/MarinGallien/JavaChatApp/EventSystem/: EventBusService.java
server/src/main/java/com/MarinGallien/JavaChatApp/Mappers/: ChatMapper.java  FileMapper.java  MessageMapper.java  UserMapper.java
server/src/main/java/com/MarinGallien/JavaChatApp/Services/: ChatService.java  ContactService.java  FileService.java  MessageService.java  OfflineMessageService.java  SessionService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/Database/: ChatDbServiceTests.java  ContactDbServiceTests.java  FileDbServiceTests.java  MessageDbServiceTests.java  SessionDbServiceTests.java  UserDbServiceTests.java
server/src/test/java/EventSystem/: EventBusTests.java
server/src/test/java/Services/: ChatServiceTests.java  ContactServiceTests.java  FileServiceTests.java  MessageServiceTests.java  OfflineMessageServiceTests.java  SessionServiceTests.java  UserServiceTests.java
server/src/test/java/Services/AuthService/: JWTServiceTests.java
server/src/test/java/WebSocketServer/: ChatManagerTests.java  ChatTests.java  StatusManagerTests.java
server/src/test/resources/: application-test.properties
(+401 files in other folders)
